# uno-soft

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uno/test/: Main.java
src/main/java/com/uno/test/file/: DataReader.java  DataWriter.java
src/main/java/com/uno/test/processor/: GroupingProcessor.java
src/main/java/com/uno/test/utils/: ColumnElement.java  GroupDataUtils.java  LineComparator.java  StringValidation.java
src/main/java/com/uno/test/utils/exception/: FileNameNotFound.java  FileReadException.java  FileWriteException.java
src/test/java/com/uno/test/utils/: LineComparatorTest.java  StringValidationTest.java
