plugins {
    id 'java'
}

group = 'com.uno.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes(
                'Main-Class': 'com.uno.test.Main'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVer}"
    annotationProcessor "org.projectlombok:lombok:${lombokVer}"
    implementation "org.slf4j:slf4j-api:${slf4jVer}"
    implementation "org.slf4j:slf4j-simple:${slf4jVer}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}