plugins {
    id 'java'
}

group = 'com.uno.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes(
                'Main-Class': 'com.uno.test.Main'
        )
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}